{
  "name": "ひとこと",
  "short_name": "ひとこと",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0c0f",
  "theme_color": "#0d0c0f",
  "icons": [
    {
      "src": "img/diary-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}